\relative c'' {
	\time 2/4
	\key f \major
	a \bar "|" bes a g f d d bes'
}
\addlyrics { When Ah was young Ah use' to wait }

\relative c' {
	\time 2/4
	\key f \major
	d c e g e f a c
}
\addlyrics { On Mas sa an' hand him de plate, }

\relative c'' {
	\time 2/4
	\key f \major
	a bes a g g f d d bes'
}
\addlyrics { An pass de bot tle when he git dry, }

\relative c' {
	\time 2/4
	\key f \major
	d c e g bes a f f
}
\addlyrics { An' bresh a way de blue tail fly. }

\header {
	title = "De Blue-Tail Fly"
	composer = "Southern Negro Song"
	mutopiainstrument = "Guitar"
}
\version "2.12.3-1"
