% Set by Tom MacWright

\chords { f2 bes2 }
\relative c'' {
	\time 2/4
	\key f \major
	\partial 8
	\autoBeamOff
	a bes8. a16 g8 f d8. d16 bes'8
}
\addlyrics { When Ah was young Ah use' to wait }

\chords { c:7 f }
\relative c' {
	\time 2/4
	\key f \major
	\autoBeamOff
	\partial 8
	d c16 e8. g8 e f8. a16 c8
}
\addlyrics { On Mas sa an' hand him de plate, }

\chords { f2 bes2 }
\relative c'' {
	\time 2/4
	\key f \major
	\autoBeamOff
	\partial 8
	a bes8. a16 g g f8 d d bes'8.
}
\addlyrics { An pass de bot tle when he git dry, }

\chords { c:7 f }
\relative c' {
	\time 2/4
	\key f \major
	\autoBeamOff
	\partial 16
	d16 c8. e16 g8. bes16 a8 f f4 \bar "|."
}
\addlyrics { An' bresh a way de blue tail fly. }

\header {
	title = "De Blue-Tail Fly"
	composer = "Southern Negro Song"
	mutopiainstrument = "Guitar"
}