\relative c' {
	\time 3/4
	\key a \minor
	c'8 c8 c4 c8 c8
	b8 b8 b2
}
\addlyrics { Let us go to the su- gar camp, }
\addlyrics { Make a fire in the su- gar lodge, }
\addlyrics { Cut a notch in the ma- ple tree, }

\relative c' {
	\time 3/4
	\key a \minor
	c'8 c8 c4 c8~ a8
	f8 f8 f2
}
\addlyrics { While the snow lies on the ground, }
\addlyrics { So that we may boil the sap, }
\addlyrics { Set a pail on the ground be- low, }

\relative c' {
	\time 3/4
	\key a \minor
	a'4 a8 a8 b8 a8
	a8 f8 f2
}
\addlyrics { Live in a birch- bark wig - wam }
\addlyrics { Bring all the wood- en la - dles }
\addlyrics { Soon will the sap be flow - ing }

\relative c' {
	\time 3/4
	\key a \minor
	f8 f8 f8 e8 f8 e8
	c8 c8 c2
}
\addlyrics { All the chil- dren and the old- er folk, }
\addlyrics { Set the wood- en trough for grain - ing, }
\addlyrics { From the tree it will be flow - ing, }

\relative c' {
	\time 3/4
	\key a \minor
	f8 g8 a8 f8 f8 e8
	f2.
}
\addlyrics { While the peo- ple are at work. }
\addlyrics { All the peo- ple are at work. }
\addlyrics { All the peo- ple are at work. }

\header {
	title = "Making Maple Sugar"
	composer = "Chippewa Indian Melody"
	mutopiainstrument = "Guitar"
}
\version "2.12.3-1"